<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Spliffsons | Verified Product</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="spliffsons-logo.png" alt="The Spliffsons Logo" class="logo" />
    <h1 class="verified">✔ Verified High Supply Product</h1>
    <p class="subtitle">You've scanned an official QR code for a certified High Supply item.</p>

    <div class="product-gallery">
      <div class="card">
        <img src="homerz.jpeg" alt="Homerz Honey Dohnut" />
        <h2>HOMERZ</h2>
        <p>Honey Dohnut</p>
      </div>
      <div class="card">
        <img src="bartz.jpeg" alt="Bartz Baseball Bat" />
        <h2>BARTZ</h2>
        <p>Baseball Bat</p>
      </div>
    </div>

    <footer>
      <p>© 2025 High Supply. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
