body {
  margin: 0;
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #fada63;
  color: #2d2d2d;
  text-align: center;
}

.container {
  padding: 2rem;
}

.logo {
  max-width: 300px;
  margin: 0 auto 1rem;
}

.verified {
  font-size: 2rem;
  color: #1e8c3c;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #ffe08a;
  border: 4px solid #333;
  border-radius: 15px;
  padding: 1rem;
  width: 250px;
  box-shadow: 4px 4px 0px #000;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  margin: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
}
